These are my personal settings for common utilities, as well as plugins where useful.  Feel free to fork as use as you see fit. 

I keep this cloned to a folder in DropBox and symlink to it on my everyday machines from my home directory.

